# Backend Server Configuration
PORT=5555
HOST=0.0.0.0
DEBUG=True

# API Keys
GEMINI_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here
SERPAPI_API_KEY=your_serpapi
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key